.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
        color: #171717;
        font-size: 50px;
        font-weight: 600;
        text-transform: uppercase;
    }
    hr{
        width: 200px;
        height: 6px;
        border-radius: 10px;
        background: #252525;
    }
    .section-item{
        // margin-top: 50px;
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: center;
        gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 50px;
        gap: 30px;
        .item{
            width: 340px;
            // margin: 1%;
            // display: flex;
            // flex-direction: column;
            
            
            &:hover{
                img{
                    opacity: 0.8;
                }
            }
            p{
                margin:  6px 0px;
                text-align: left;
            }
            .item-price{
                display: flex;
                gap: 20px;
            }
            .item-price-new{
                color: #373737;
                font-size: 18px;
                font-weight: 600;
            }
            .item-price-old{
                color: #8c8c8c;
                font-size: 18px;
                text-decoration: line-through;
                font-weight: 500;
            }
        
        }
    }
    
}